cabal-version:       >=1.10
-- Initial package description 'day01.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                aoc
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Tobias Pflug
maintainer:          tobias.pflug@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable day01
  main-is:             Main.hs
  other-modules:       Day1
                     , Day2
                     , Day3
                     , Day4
                     , Day5
                     , Day6
                     , IntCode
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , text
                     , containers
                     , split
                     , mtl
                     , monad-loops
  hs-source-dirs:      src
  default-language:    Haskell2010
